<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bbcfc01769431793563dd7e4167049" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LogginModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LogginModel.Modulo" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="DB_LogginModel.Operaciones" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="DB_LogginModel.Rol" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DB_LogginModel.Rol_Operacion" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="DB_LogginModel.FK_Operaciones_idModulo" />
        <AssociationConnector Association="DB_LogginModel.FK_Rol_Operacion_idOperacion" />
        <AssociationConnector Association="DB_LogginModel.FK_Rol_Operacion_idRol" />
        <AssociationConnector Association="DB_LogginModel.FK_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>