<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd7e586cbc244a8a74646e0756a458c" Name="Diagram1">
        <EntityTypeShape EntityType="DBFacturacionModel.Almacen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Empleados" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Factura" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Info_Cargo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Productos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBFacturacionModel.FK__Almacen__CiudadI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK__Productos__Almac__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK__DetalleFa__Factu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK__DetalleFa__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK__Empleados__Cargo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK__Factura__Vendedo__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>